# springcloud-learn-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zxf/api/: CommonResult.java  IErrorCode.java  ResultCode.java
config-client/: pom.xml
config-client/src/main/java/com/zxf/: ConfigClientApplication.java
config-client/src/main/java/com/zxf/api/: ConfigClientController.java
config-client/src/main/resources/: bootstrap-amqp.yml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/zxf/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-hystrix/: README.md  pom.xml
eureka-hystrix/src/main/java/com/zxf/: HystrixApplication.java
eureka-hystrix/src/main/java/com/zxf/controller/: HystrixController.java
eureka-hystrix/src/main/java/com/zxf/service/: HystrixService.java
eureka-hystrix/src/main/resources/: application.yml
eureka-openFeign/: README.md  pom.xml
eureka-openFeign/src/main/java/com/zxf/: OpenFeignApplication.java
eureka-openFeign/src/main/java/com/zxf/feign/: FeignServiceFeign.java
eureka-openFeign/src/main/java/com/zxf/feign/impl/: FeignServiceFeignImpl.java
eureka-openFeign/src/main/resources/: application.yml
eureka-ribbon/: README.md  pom.xml
eureka-ribbon/src/main/java/com/zxf/: RibbonApplication.java
eureka-ribbon/src/main/java/com/zxf/api/: BeanConfig.java
eureka-ribbon/src/main/java/com/zxf/controller/: TargetRibbonController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/zxf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zxf/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka-server/src/test/java/com/zxf/eurekaserver/: EurekaServerApplicationTests.java
eureka-target-service/: README.md  pom.xml
eureka-target-service/src/main/java/com/zxf/: TargetApplication.java
eureka-target-service/src/main/java/com/zxf/controller/: FeignTestController.java  HystrixTestController.java  RibbonTestController.java
eureka-target-service/src/main/resources/: application-service2.properties  application.properties
eureka-target-service/src/test/java/com/zxf/: Annion.java  MyAnnion.java
springboot-admin/: pom.xml
springboot-admin-client/: README.md  pom.xml
springboot-admin-client/src/main/java/com/zxf/: SpringBootAdminApplication.java  SpringBootAdminClientApplication.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: README.md  pom.xml
springboot-admin-server/src/main/java/com/zxf/: SpringbootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.yml
springboot-admin/src/main/java/com/zxf/: SpringBootAdminApplication.java
springboot-admin/src/main/resources/: application.yml
springcloud-bus/: pom.xml
springcloud-config/: README.md  pom.xml
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/com/zxf/: ConfigApplication.java
springcloud-config-server/src/main/resources/: application-amqp.yml  application.yml
springcloud-config/src/main/java/com/zxf/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/com/zxf/: GatewayApplication.java
springcloud-gateway/src/main/java/com/zxf/api/: GatewayConfig.java  ReactiveConfig.java
springcloud-gateway/src/main/java/com/zxf/config/: ReactiveConfig.java
springcloud-gateway/src/main/java/com/zxf/hystrix/: AllHystrix.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/zxf/: HystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-nacos/: README.md  pom.xml
springcloud-nacos/src/main/java/com/zxf/: NacosClientApplication.java
springcloud-nacos/src/main/java/com/zxf/api/: MassageApplication.java
springcloud-nacos/src/main/java/com/zxf/config/: BeanConfig.java
springcloud-nacos/src/main/resources/: application.yml
springcloud-oauth2/: README.md  pom.xml
springcloud-oauth2/src/main/java/com/zxf/: Oauth2Application.java
springcloud-oauth2/src/main/java/com/zxf/api/: UserController.java
springcloud-oauth2/src/main/java/com/zxf/common/config/: ResourceServerConfig.java  SecurityConfig.java
springcloud-oauth2/src/main/java/com/zxf/service/config/: AuthorizationServerConfig.java
springcloud-oauth2/src/main/java/com/zxf/service/impl/: UserService.java
springcloud-oauth2/src/main/resources/: application.yml
springcloud-openFeign/: README.md  pom.xml
springcloud-openFeign/src/main/java/com/zxf/: OpenFeignApplication.java
springcloud-openFeign/src/main/java/com/zxf/controller/: TestController.java
springcloud-openFeign/src/main/java/com/zxf/feign/config/: Feignconfig.java
springcloud-openFeign/src/main/java/com/zxf/service/: FeignService.java
springcloud-openFeign/src/main/resources/: application.yml
springcloud-security-oauth2-single-sign-on/: README.md  pom.xml
springcloud-sentinel/: README.md  pom.xml
springcloud-sentinel/src/main/java/com/zxf/: SentinelApplication.java
springcloud-sentinel/src/main/java/com/zxf/api/: ServerApi.java
springcloud-sentinel/src/main/resources/: application.yml
springcloud-sleuth/: README.md  pom.xml
springcloud-sleuth/src/main/java/com/zxf/: SleuthAppliaction.java
springcloud-zuul/: pom.xml
srpingcloud-nacos-ribbon/: pom.xml
srpingcloud-nacos-ribbon/src/main/java/com/zxf/: NacosRibbonApplication.java
srpingcloud-nacos-ribbon/src/main/java/com/zxf/api/: UserNameApplication.java
srpingcloud-nacos-ribbon/src/main/resources/: application-server.yml  application.yml  bootstrap.yml
