<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxf</groupId>
    <artifactId>springcloud-learn</artifactId>

    <parent><!--规定工程创建指定的springboot版本-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>


    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-client</module>
        <module>eureka-target-service</module>
        <module>eureka-ribbon</module>
        <module>common</module>
        <module>eureka-hystrix</module>
        <module>springcloud-openFeign</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix-dashboard</module>
        <module>springboot-admin-client</module>
        <module>springboot-admin-server</module>
        <module>springcloud-sleuth</module>
        <module>springcloud-config-server</module>
        <module>config-client</module>
        <module>springcloud-oauth2</module>
        <module>springcloud-security-oauth2-single-sign-on</module>
        <module>springcloud-nacos</module>
        <module>srpingcloud-nacos-ribbon</module>
    </modules>


</project>