spring.application.name=target
server.port=12000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://root:root@localhost:10000/eureka/

service.name=target2
