server.port=9001
spring.application.name=ribbon

eureka.client.service-url.defaultZone=http://root:root@localhost:10000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# sleuth服务地址
spring.zipkin.base-url=http://localhost:9411 
# sleuth的抽样收集概率
spring.sleuth.sampler.probability=0.1