server.port=9001
spring.application.name=ribbon

eureka.client.service-url.defaultZone=http://root:root@localhost:10000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true