#服务名称
spring.application.name=eureka-server
#服务端口号
server.port=10000
#eureka-server地址
eureka.instance.hostname=localhost
#是否从注册中心获取服务信息(注册中心不需要开启)
eureka.client.fetch-registry=false
#是否注册到注册中心（根据情况，本demo不需要注册到注册中心）
eureka.client.register-with-eureka=false
#关闭保护模式
eureka.server.enable-self-preservation=false